<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Sound Web Services | Demo of Stem Player</title>
    <style>
      body {
        background-color: #222;
        color: white;
      }
      a {
        color: white;
      }
      :root {
        --sws-stemsplayer-font-family: 'Arial Narrow';
        --sws-stemsplayer-font-size: 0.9rem;
        /* --sws-stemsplayer-color: black; */
        --sws-stemsplayer-bg-color: white;
        --sws-stemsplayer-wave-color: pink;
        --sws-stemsplayer-wave-progress-color: purple;
        --sws-stemsplayer-wave-pixel-ratio: 2;

        --sws-stemsplayer-controls-color: black;
        --sws-stemsplayer-controls-bg-color: white;
        --sws-stemsplayer-controls-wave-color: black;
        --sws-stemsplayer-controls-wave-progress-color: lightblue;
        --sws-stemsplayer-controls-wave-pixel-ratio: 2;

        --sws-stemsplayer-stem-bg-color: #ddd;
        --sws-stemsplayer-stem-color: black;
        --sws-stemsplayer-stem-wave-color: black;
        --sws-stemsplayer-stem-wave-progress-color: lightblue;
        --sws-stemsplayer-stem-wave-pixel-ratio: 2;

        --sws-stemsplayer-wave-bar-gap: 0;
        --sws-stemsplayer-wave-bar-width: 1;
      }
    </style>
    <script type="module">
      import { defineCustomElements } from '../dist/soundws-stem-player.es.js';
      defineCustomElements();
    </script>
  </head>
  <body>
    <div>
      <div class="container text-center">
        <div style="padding: 50px 100px">
          <div>
            <soundws-stem-player id="player" row-height="60px" sample-rate="22050">
              <soundws-stem-player-controls
                label="Demo track"
                slot="header"
              ></soundws-stem-player-controls>
              <soundws-stem label="Drums A" volume="0.1"
                ><soundws-audio
                  audio="../assets/audio/106%20DRUMS%20A_02.5.m3u8"
                  waveform="../assets/waveforms/106%20DRUMS%20A_02.5.json"
                ></soundws-audio>
              </soundws-stem>
              <soundws-stem id="stem-drums-b" label="Drums B" muted="true" volume="0.2">
                <soundws-audio
                  audio="../assets/audio/106%20DRUMS%20B_01.5.m3u8"
                  waveform="../assets/waveforms/106%20DRUMS%20B_01.5.json"
                ></soundws-audio
              ></soundws-stem>
              <soundws-stem
                label="Conga"
                src="../assets/audio/106%20CONGA_03.3.m3u8"
                waveform="../assets/waveforms/106%20CONGA_03.3.json"
                volume="0.3"
                ><soundws-audio
                  audio="../assets/audio/106%20CONGA_03.3.m3u8"
                  waveform="../assets/waveforms/106%20CONGA_03.3.json"
                ></soundws-audio
              ></soundws-stem>
              <soundws-stem
                label="Casaba"
                src="../assets/audio/106%20CABASA_04.3.m3u8"
                waveform="../assets/waveforms/106%20CABASA_04.3.json"
                volume="0.4"
                muted="true"
              >
                <soundws-audio
                  audio="../assets/audio/106%20CABASA_04.3.m3u8"
                  waveform="../assets/waveforms/106%20CABASA_04.3.json"
                ></soundws-audio
              ></soundws-stem>
              <soundws-stem
                label="Bell"
                src="../assets/audio/106%20BELL_05.3.m3u8"
                waveform="../assets/waveforms/106%20BELL_05.3.json"
                volume="0.5"
                ><soundws-audio
                  audio="../assets/audio/106%20BELL_05.3.m3u8"
                  waveform="../assets/waveforms/106%20BELL_05.3.json"
                ></soundws-audio
              ></soundws-stem>
            </soundws-stem-player>
          </div>
          <div>More examples <a href="./index.html">here</a></div>
        </div>
      </div>
    </div>
  </body>
</html>
